
                    <!DOCTYPE html>
                    <html lang="pt-BR">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Portfólio - Whesley Dos Santos Da Silva </title>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
                        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
                        <style>
                            * {
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            }
                            
                            body {
                                font-family: 'Roboto', sans-serif;
                                color: #f1f1f1;
                                background-color: #1a1a1a;
                                line-height: 1.6;
                            }
                            
                            .container {
                                max-width: 1000px;
                                margin: 0 auto;
                                padding: 20px;
                                background-color: #2d2d2d;
                                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                            }
                            
                            .portfolio-header {
                                text-align: center;
                                margin-bottom: 40px;
                                padding-bottom: 20px;
                                border-bottom: 1px solid #444;
                            }
                            
                            .profile-img {
                                width: 150px;
                                height: 150px;
                                border-radius: 50%;
                                object-fit: cover;
                                margin: 0 auto 20px;
                                display: block;
                                border: 4px solid #4a6cf7;
                            }
                            
                            h1, h2, h3 {
                                color: #4a6cf7;
                                margin-bottom: 15px;
                            }
                            
                            p {
                                margin-bottom: 15px;
                            }
                            
                            .social-links {
                                display: flex;
                                justify-content: center;
                                gap: 15px;
                                margin: 20px 0;
                            }
                            
                            .social-links a {
                                color: #4a6cf7;
                                font-size: 1.5rem;
                            }
                            
                            section {
                                margin-bottom: 40px;
                            }
                            
                            .skills-container {
                                display: flex;
                                flex-wrap: wrap;
                                gap: 10px;
                                margin-bottom: 20px;
                            }
                            
                            .skill-badge {
                                background-color: #4a6cf7;
                                color: white;
                                padding: 5px 10px;
                                border-radius: 20px;
                                font-size: 0.9rem;
                            }
                            
                            .project-card, .certificate-item {
                                margin-bottom: 30px;
                                padding: 20px;
                                border: 1px solid #444;
                                border-radius: 5px;
                            }
                            
                            .project-img {
                                width: 100%;
                                border-radius: 5px;
                                margin-bottom: 15px;
                            }
                            
                            a {
                                color: #4a6cf7;
                                text-decoration: none;
                            }
                            
                            a:hover {
                                text-decoration: underline;
                            }
                            
                            @media (max-width: 768px) {
                                .container {
                                    padding: 15px;
                                }
                                
                                .profile-img {
                                    width: 120px;
                                    height: 120px;
                                }
                            }
                        </style>
                    </head>
                    <body>
                        <div class="container">
                            <div class="portfolio-header">
                                <img src="https://gifman.net/wp-content/uploads/2019/06/ursinho-fofo-apaixonado.gif" alt="Whesley Dos Santos Da Silva " class="profile-img">
                                <h1>Whesley Dos Santos Da Silva </h1>
                                <p>Desenvolvedor Web</p>
                                
                                <div class="social-links">
                                    <a href="mailto:vidkayme@gmail.com" title="E-mail"><i class="fas fa-envelope"></i></a>
                                    <a href="https://github.com/whesley264-oss" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                                    
                                    
                                </div>
                            </div>
                            
                            <section>
                                <h2>Sobre</h2>
                                <p>Meu nome e Whesley eu tenho 13 anos e estou tentando aprender programação e criar meus projetos 📈</p>
                            </section>
                            
                            
                        <section>
                            <h2>Habilidades</h2>
                            <div class="skills-container">
                                <span class="skill-badge">HTML</span><span class="skill-badge">CSS</span><span class="skill-badge">JS</span><span class="skill-badge">Java</span><span class="skill-badge">Python</span><span class="skill-badge">Rust</span><span class="skill-badge">C</span>
                            </div>
                        </section>
                    
                            
                            
                        <section>
                            <h2>Projetos</h2>
                            
                                <div class="project-card">
                                    
                                    <h3>Dama</h3>
                                    <p>Um jogo de damas simples porém muito divertido e interessante de jogar </p>
                                    <p><strong>Tecnologias:</strong> HTML, CSS, Javascript </p>
                                    <div>
                                        <a href="https://github.com/whesley264-oss/Jogo-Damas.git" target="_blank">Código no GitHub</a>
                                        
                                    </div>
                                </div>
                            
                        </section>
                    
                        </div>
                    </body>
                    </html>
                